<?xml version="1.0" encoding="utf-8"?>
<!---
Strona testowa - DO WYRZUCENIA
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%">
	
	<fx:Declarations>
	</fx:Declarations>
	<s:VGroup width="100%" textAlign="left" >
		<s:RichText width="100%" textAlign="left">
			
			Welcome to Computational Biology Server of the Poznan University of Technology Bioinformatics Group.
			
		</s:RichText>
		 
		<s:RichText width="100%">
			The group started to evolve in the 90's in the Laboratory of Algorithm Design <s:br/>
			and Data Structures within the Institute of Computing Science of the Poznan University of Technology. Today, it collects also researchers from the Laboratory of Bioinformatics, Institute of Bioorganic Chemistry of the Polish Academy of Sciences.
		</s:RichText>
		<mx:Image id="team" source="logo/team.jpg" horizontalAlign="center"/>
		<s:Label text="Team members" textAlign="center"/>
		
		<s:RichText width="100%">
			Here,we introduce our main research topics, we provide different bioinformatics tools, share selected test data and results of our research. Tools available on this server are those which are implemented by our group members as well as those which are free and accessible to everyone.
		</s:RichText>
		

		
			
	</s:VGroup>
</s:Group>
