<?xml version="1.0" encoding="utf-8"?>
<!---
	Komponent wyświetlający pojedyńczego pracownika w liście pracowników wraz z odpowiednim formatowaniem
	http://blog.flexexamples.com/2008/02/15/creating-a-simple-image-gallery-with-the-flex-horizontallist-control/
-->



<mx:VBox xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 width="100%" 
		 height="100%"
		 backgroundColor="#080808"
		 borderColor="#07240a"
		 borderVisible="true"
		 borderAlpha="0.5" xmlns:s="library://ns.adobe.com/flex/spark"
		 horizontalAlign="center"
		 verticalGap="2"
		 creationComplete="vbox1_creationCompleteHandler(event)"
		 >
	
	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;
		
		protected function vbox1_creationCompleteHandler(event:FlexEvent):void
		{
		
			effect1.play([this]);
			
		}
		

			protected function podpisPodObrazkiem_creationCompleteHandler(event:FlexEvent):void
			{
				if(podpisPodObrazkiem.text == '')
				{
					podpisPodObrazkiem.visible = false;
					podpisPodObrazkiem.includeInLayout = false;
				}
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:Move id="effect1" xTo="2000" duration="100" effectEnd="effect2.play([this]);"/>
		<mx:Move id="effect2" xTo="0" duration="1000" effectStart="border1.visible=true"/>
	</fx:Declarations>
	
	<s:BorderContainer id="border1" width="85%" horizontalCenter="0" height="100%" x="0" backgroundColor="#080808" borderVisible="false" borderColor="#EEF7EF" borderWeight="4" dropShadowVisible="false" cornerRadius="8" borderAlpha="0.51" visible="false">
		<mx:Image source= "{data.photo}" width="123" bottom="5" top="5" left="10" />	
		<mx:Text id="podpisPodObrazkiem" text = "{data.photoPodpis}" selectable="true" textAlign="left"  x="10" y="172" width="154" height="48" fontSize="9" creationComplete="podpisPodObrazkiem_creationCompleteHandler(event)"/>
		<mx:VBox  y="1" height="100%" right="0" left="180" verticalGap="15" width="100%" borderColor="#C70808" borderVisible="false" paddingTop="15">
			<mx:Text text="{data.name}" selectable="true"  textAlign="left" textDecoration="underline" fontSize="14" width="100%"/>
			<mx:Text text="{data.position}" selectable="true"  textAlign="left" width="100%"/>
			<mx:Text text="Research Interests: {data.researchInterests}" selectable="true" textAlign="left" width="100%"/>
			<mx:Text text="Email: {data.email}" selectable="true" textAlign="left" />
			<!--<s:BorderContainer height="15" width="340" color="black">-->
			<mx:HBox height="22">
				<mx:Text text="Web Page:" top="1"/>
				<mx:LinkButton label="{data.webPage}" color="#B5B5F6" fontWeight="bold" 
							   click="navigateToURL(new URLRequest(data.webPage),'_blank');" paddingLeft="0" focusColor="#E9EB5E" selectionColor="#E9EB5E" rollOverColor="#F3E4E4" left="63" top="0"/>
			</mx:HBox>
			<!--</s:BorderContainer>-->
			
		</mx:VBox>
		
		<s:Line width="80%">
			<s:stroke>
				<s:SolidColorStroke color="#07240a" weight="3"/>
			</s:stroke>
		</s:Line>
	</s:BorderContainer>	
</mx:VBox>

